includes/header.html
<header class="d-flex"><div class="logo col-7"><img src="../../imgs/logo.svg" alt="Loopstudios Logo"/></div><ul class="links d-none d-lg-flex justify-content-between col-5"><li><a class="text-white text-decoration-none" href="#about">about</a></li><li><a class="text-white text-decoration-none" href="#careers">careers</a></li><li><a class="text-white text-decoration-none" href="#events">events</a></li><li><a class="text-white text-decoration-none" href="#products">products</a></li><li><a class="text-white text-decoration-none" href="#support">support</a></li></ul><div class="hamburger d-flex d-lg-none col-5 justify-content-end"><img src="../../imgs/icon-hamburger.svg" alt="Hamburger Icon"/></div><div class="megamenu position-fixed pt-3"><div class="container"><div class="top d-flex justify-content-between align-items-center"><div class="logo"><img src="../../imgs/logo.svg" alt="Loopstudios Logo"/></div><div class="close"><img src="../../imgs/icon-close.svg" alt="Close Icon"/></div></div><div class="links"><ul><li><a class="text-white text-decoration-none">about</a></li><li><a class="text-white text-decoration-none">careers</a></li><li><a class="text-white text-decoration-none">events</a></li><li><a class="text-white text-decoration-none">products</a></li><li><a class="text-white text-decoration-none">support</a></li></ul></div></div></div></header>

header.pug
header(class="d-flex")
  .logo(class="col-7")
    img(src="imgs/logo.svg" alt="Loopstudios Logo")
  -var vals = ["about",   "careers", "events", "products", "support"]
  ul.links(class="d-none d-lg-flex justify-content-between col-5")
    each val in vals 
      li
        a(class="text-white text-decoration-none" href="#" + val)= val
  .hamburger(class="d-flex d-lg-none col-5 justify-content-end")
    img(src="imgs/icon-hamburger.svg", alt="Hamburger Icon")
  .megamenu(class="position-fixed pt-3")
    .container
      .top(class="d-flex justify-content-between align-items-center")
        .logo
          img(src="imgs/logo.svg", alt="Loopstudios Logo")
        .close
          img(src="imgs/icon-close.svg", alt="Close Icon")
      .links
        ul
          each val in vals
            li
              a(class="text-white text-decoration-none")= val
