pugjs/index.pug
doctype html
html(lang="en")
  head
    // Start Meta
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Loopstudios")
    // End Meta

    // Start CSS Files
    link(rel="stylesheet", href="../css/all.min.css")
    link(rel="stylesheet", href="../css/normalize.css")
    link(rel="stylesheet", href="../css/global.rules.css")
    link(rel="stylesheet", href="../css/bootstrap.min.css")
    link(rel="stylesheet", href="../css/style.css")
    // End CSS Files

    // Start Google Fonts
    include includes/googlefonts
    // End Google Fonts

    // Start Title
    title Loopstudios
    // End Title

    // Start Shortcut Icon
    link(rel="shortcut icon", href="../imgs/logo-icon.ico")
    // End Shortcut Icon

  body
    .header-landing
      .container(class="py-3")
        // Start Header
        include includes/header
        // End Header

        // Start Landing
        .landing(class="d-flex justify-content-center align-items-center col-lg-7")
          .text
            -var vals = ["Immeersive", "Experiences", "Thet Deliver"]
            each val in  vals 
              p(class="text-white")= val
        // End Landing
    
    // Start About
    .about
      .container(class="py-5 py-md-0 d-flex flex-md-row flex-column align-items-center position-relative")
        .empty(class="col-5")
        .image
          img(class="d-none d-md-block" src="../imgs/desktop/image-interactive.jpg", alt="")
          img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-interactive.jpg", alt="")
        .text(class="col-7 text-center text-md-start")
          h1 The Leader In Interactive VR
          p.
            Founded in 2011, Loopstudios has 
            been producing world-class virtual 
            reality project for some of the best 
            companies around the globe. 
            Our award-winning creations have 
            transformed businesses through 
            digital expreiences that bind to 
            thier brand.
    // End About

    // Start Our Creations
    .our-creations(class="my-5 py-4")
      .container
        .top(class="d-flex justify-content-between py-4")
          .title(class="text-center text-md-start")
            h1 Our Creations
          .btn(class="d-none d-md-flex justify-content-center align-items-center rounded py-0 px-4") See All
        .creations
          .creation(class="my-3 my-md-0")
            .image
              img(class="d-none d-md-block img-fluid" src="../imgs/desktop/image-deep-earth.jpg", alt="")
              img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-deep-earth.jpg", alt="")
            h2 Deep Earth
          .creation(class="my-3 my-md-0")
            .image
              img(class="d-none d-md-block img-fluid" src="../imgs/desktop/image-night-arcade.jpg", alt="")
              img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-night-arcade.jpg", alt="")
            h2 Night Arcade
          .creation(class="my-3 my-md-0")
            .image
              img(class="d-none d-md-block img-fluid" src="../imgs/desktop/image-soccer-team.jpg", alt="")
              img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-soccer-team.jpg", alt="")
            h2 Soccer Team VR
          .creation(class="my-3 my-md-0")
            .image
              img(class="d-none d-md-block img-fluid" src="../imgs/desktop/image-grid.jpg", alt="")
              img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-grid.jpg", alt="")
            h2 The Grid
          .creation(class="my-3 my-md-0")
            .image
              img(class="d-none d-md-block img-fluid" src="../imgs/desktop/image-from-above.jpg", alt="")
              img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-from-above.jpg", alt="")
            h2 From Up Above VR 
          .creation(class="my-3 my-md-0")
            .image
              img(class="d-none d-md-block img-fluid" src="../imgs/desktop/image-pocket-borealis.jpg", alt="")
              img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-pocket-borealis.jpg", alt="")
            h2 Pocket Borealis
          .creation(class="my-3 my-md-0")
            .image
              img(class="d-none d-md-block img-fluid" src="../imgs/desktop/image-curiosity.jpg", alt="")
              img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-curiosity.jpg", alt="")
            h2 The Curiosity
          .creation(class="my-3 my-md-0")
            .image
              img(class="d-none d-md-block img-fluid" src="../imgs/desktop/image-fisheye.jpg", alt="")
              img(class="d-block d-md-none img-fluid" src="../imgs/mobile/image-fisheye.jpg", alt="")
            h2 Make It Fisheye
        div(class="w-100 d-flex justify-content-center")
          .btn(class="d-flex d-md-none justify-content-center align-items-center rounded py-2 px-4") See All
    // End Our Creations


    // Start Footer
    include includes/footer
    // End Footer
    
    // Start Scripts Files
    include includes/scripts
    // End Scripts Files

index.html
<!DOCTYPE html><html lang="en"><head><!-- Start Meta--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Loopstudios"><!-- End Meta--><!-- Start CSS Files--><link rel="stylesheet" href="../css/all.min.css"><link rel="stylesheet" href="../css/normalize.css"><link rel="stylesheet" href="../css/global.rules.css"><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/style.css"><!-- End CSS Files--><!-- Start Google Fonts--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"><!-- End Google Fonts--><!-- Start Title--><title>Loopstudios</title><!-- End Title--><!-- Start Shortcut Icon--><link rel="shortcut icon" href="imgs/logo-icon.ico"><!-- End Shortcut Icon--></head><body><div class="header-landing"><div class="container py-3"><!-- Start Header--><header class="d-flex"><div class="logo col-7"><img src="../../imgs/logo.svg" alt="Loopstudios Logo"></div><ul class="links d-none d-lg-flex justify-content-between col-5"><li><a class="text-white text-decoration-none" href="#about">about</a></li><li><a class="text-white text-decoration-none" href="#careers">careers</a></li><li><a class="text-white text-decoration-none" href="#events">events</a></li><li><a class="text-white text-decoration-none" href="#products">products</a></li><li><a class="text-white text-decoration-none" href="#support">support</a></li></ul><div class="hamburger d-flex d-lg-none col-5 justify-content-end"><img src="../../imgs/icon-hamburger.svg" alt="Hamburger Icon"></div><div class="megamenu position-fixed pt-3"><div class="container"><div class="top d-flex justify-content-between align-items-center"><div class="logo"><img src="../../imgs/logo.svg" alt="Loopstudios Logo"></div><div class="close"><img src="../../imgs/icon-close.svg" alt="Close Icon"></div></div><div class="links"><ul><li><a class="text-white text-decoration-none">about</a></li><li><a class="text-white text-decoration-none">careers</a></li><li><a class="text-white text-decoration-none">events</a></li><li><a class="text-white text-decoration-none">products</a></li><li><a class="text-white text-decoration-none">support</a></li></ul></div></div></div></header><!-- End Header--><!-- Start Landing--><div class="landing d-flex justify-content-center align-items-center col-lg-7"><div class="text"><p class="text-white">Immeersive</p><p class="text-white">Experiences</p><p class="text-white">Thet Deliver</p></div></div><!-- End Landing--></div></div><!-- Start About--><div class="about"><div class="container py-5 py-md-0 d-flex flex-md-row flex-column align-items-center position-relative"><div class="empty col-5"></div><div class="image"><img class="d-none d-md-block" src="../imgs/desktop/image-interactive.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-interactive.jpg" alt=""></div><div class="text col-7 text-center text-md-start"><h1>The Leader In Interactive VR</h1><p>Founded in 2011, Loopstudios has 
been producing world-class virtual 
reality project for some of the best 
companies around the globe. 
Our award-winning creations have 
transformed businesses through 
digital expreiences that bind to 
thier brand.</p></div></div></div><!-- End About--><!-- Start Our Creations--><div class="our-creations my-5 py-4"><div class="container"><div class="top d-flex justify-content-between py-4"><div class="title text-center text-md-start"><h1>Our Creations</h1></div><div class="btn d-none d-md-flex justify-content-center align-items-center rounded py-0 px-4">See All</div></div><div class="creations"><div class="creation my-3 my-md-0"><div class="image"><img class="d-none d-md-block img-fluid" src="../imgs/desktop/image-deep-earth.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-deep-earth.jpg" alt=""></div><h2>Deep Earth</h2></div><div class="creation my-3 my-md-0"><div class="image"><img class="d-none d-md-block img-fluid" src="../imgs/desktop/image-night-arcade.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-night-arcade.jpg" alt=""></div><h2>Night Arcade</h2></div><div class="creation my-3 my-md-0"><div class="image"><img class="d-none d-md-block img-fluid" src="../imgs/desktop/image-soccer-team.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-soccer-team.jpg" alt=""></div><h2>Soccer Team VR</h2></div><div class="creation my-3 my-md-0"><div class="image"><img class="d-none d-md-block img-fluid" src="../imgs/desktop/image-grid.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-grid.jpg" alt=""></div><h2>The Grid</h2></div><div class="creation my-3 my-md-0"><div class="image"><img class="d-none d-md-block img-fluid" src="../imgs/desktop/image-from-above.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-from-above.jpg" alt=""></div><h2>From Up Above VR </h2></div><div class="creation my-3 my-md-0"><div class="image"><img class="d-none d-md-block img-fluid" src="../imgs/desktop/image-pocket-borealis.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-pocket-borealis.jpg" alt=""></div><h2>Pocket Borealis</h2></div><div class="creation my-3 my-md-0"><div class="image"><img class="d-none d-md-block img-fluid" src="../imgs/desktop/image-curiosity.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-curiosity.jpg" alt=""></div><h2>The Curiosity</h2></div><div class="creation my-3 my-md-0"><div class="image"><img class="d-none d-md-block img-fluid" src="../imgs/desktop/image-fisheye.jpg" alt=""><img class="d-block d-md-none img-fluid" src="../imgs/mobile/image-fisheye.jpg" alt=""></div><h2>Make It Fisheye</h2></div></div><div class="w-100 d-flex justify-content-center"><div class="btn d-flex d-md-none justify-content-center align-items-center rounded py-2 px-4">See All</div></div></div></div><!-- End Our Creations--><!-- Start Footer--><footer class="bg-black py-4"><div class="container d-flex flex-column flex-md-row justify-content-md-between justify-content-center align-items-center"><div class="left-side"><div class="logo pb-4 d-md-block d-flex justify-content-center align-items-center"><img src="../../imgs/logo.svg" alt="Loopstudios Logo"></div><ul class="links d-flex flex-column flex-md-row align-items-center align-items-md-start gap-4 pb-3 ps-0 p-md-0"><li><a class="text-decoration-none text-white" href="#about">about</a></li><li><a class="text-decoration-none text-white" href="#careers">careers</a></li><li><a class="text-decoration-none text-white" href="#events">events</a></li><li><a class="text-decoration-none text-white" href="#products">products</a></li><li><a class="text-decoration-none text-white" href="#support">support</a></li></ul></div><div class="right-side"><ul class="social-media d-flex gap-3 p-0 justify-content-md-end justify-content-center"><li><a class="text-white" href="#"><i class="fa-brands fa-facebook-square"></i></a></li><li><a class="text-white" href="#"><i class="fa-brands fa-twitter"></i></a></li><li><a class="text-white" href="#"><i class="fa-brands fa-pinterest"></i></a></li><li><a class="text-white" href="#"><i class="fa-brands fa-instagram"></i></a></li></ul><div class="copyright"><p class="text-center text-md-start">&copy; 2022 Loopstudios. All rights reserved by <span>Yousef Elblack.</span></p></div></div></div></footer><!-- End Footer--><!-- Start Scripts Files--><script src="../../js/all.min.js"> </script><script src="../../js/bootstrap.bundle.min.js"> </script><script src="../../js/jquery-3.6.0.js"> </script><script src="../../js/main.js"> </script><!-- End Scripts Files--></body></html>
