footer.html
<footer class="bg-black py-4"><div class="container d-flex flex-column flex-md-row justify-content-md-between justify-content-center align-items-center"><div class="left-side"><div class="logo pb-4 d-md-block d-flex justify-content-center align-items-center"><img src="imgs/logo.svg" alt="Loopstudios Logo"/></div><ul class="links d-flex flex-column flex-md-row align-items-center align-items-md-start gap-4 pb-3 ps-0 p-md-0"><li><a class="text-decoration-none text-white" href="#about">about</a></li><li><a class="text-decoration-none text-white" href="#careers">careers</a></li><li><a class="text-decoration-none text-white" href="#events">events</a></li><li><a class="text-decoration-none text-white" href="#products">products</a></li><li><a class="text-decoration-none text-white" href="#support">support</a></li></ul></div><div class="right-side"><ul class="social-media d-flex gap-3 p-0 justify-content-md-end justify-content-center"><li><a class="text-white" href="#"><i class="fa-brands fa-facebook-square"></i></a></li><li><a class="text-white" href="#"><i class="fa-brands fa-twitter"></i></a></li><li><a class="text-white" href="#"><i class="fa-brands fa-pinterest"></i></a></li><li><a class="text-white" href="#"><i class="fa-brands fa-instagram"></i></a></li></ul><div class="copyright"><p class="text-center text-md-start">&copy; 2022 Loopstudios. All rights reserved by <span>Yousef Elblack.</span></p></div></div></div></footer>

pugjs/includes/footer.pug
footer(class="bg-black py-4")
  .container(class="d-flex flex-column flex-md-row justify-content-md-between justify-content-center align-items-center")
    .left-side
      .logo(class="pb-4 d-md-block d-flex justify-content-center align-items-center")
        img(src="../../imgs/logo.svg", alt="Loopstudios Logo")
      ul.links(class="d-flex flex-column flex-md-row align-items-center align-items-md-start gap-4 pb-3 ps-0 p-md-0")
        -var links = ["about", "careers", "events", "products", "support"]
        each link in links
          li
            a(class="text-decoration-none text-white" href="#" + link)= link      
    .right-side
      ul.social-media(class="d-flex gap-3 p-0 justify-content-md-end justify-content-center")
        -var links = ['<i class="fa-brands fa-facebook-square"></i>', '<i class="fa-brands fa-twitter"></i>', '<i class="fa-brands fa-pinterest"></i>', '<i class="fa-brands fa-instagram"></i>']
        each link in links
          li
            a(class="text-white" href="#")
              != link
      .copyright
        p(class="text-center text-md-start")
          | &copy; 2022 Loopstudios. All rights reserved by 
          span Yousef Elblack.
